{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Bibek Swain",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.3",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
